Date : 2025-09-09 21:32:48
Directory : /root/angelwetter-app/src
Total : 109 files,  8532 codes, 541 comments, 1196 blanks, all 10269 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         51 |      6,421 |        253 |        798 |      7,472 |
| JavaScript     |         55 |      2,025 |        286 |        382 |      2,693 |
| PostCSS        |          2 |         85 |          2 |         16 |        103 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |        109 |      8,532 |        541 |      1,196 |     10,269 |
| . (Files)                                                         |          9 |        447 |         39 |         77 |        563 |
| achievements                                                      |          6 |        220 |         28 |         35 |        283 |
| api                                                               |          1 |         43 |          1 |          8 |         52 |
| assets                                                            |          1 |          1 |          0 |          0 |          1 |
| components                                                        |         28 |      2,720 |        118 |        323 |      3,161 |
| components (Files)                                                |         15 |      2,162 |        109 |        268 |      2,539 |
| components/catchlist                                              |          5 |        344 |          1 |         35 |        380 |
| components/dialogs                                                |          2 |         56 |          2 |          4 |         62 |
| components/form                                                   |          3 |         70 |          3 |          5 |         78 |
| components/weather                                                |          3 |         88 |          3 |         11 |        102 |
| config                                                            |          1 |         21 |          0 |          2 |         23 |
| constants                                                         |          2 |         53 |          3 |          9 |         65 |
| hooks                                                             |         15 |        629 |         34 |        109 |        772 |
| onesignal                                                         |          2 |        241 |         62 |         34 |        337 |
| pages                                                             |         16 |      3,332 |        109 |        420 |      3,861 |
| rules                                                             |          1 |         29 |          7 |          6 |         42 |
| services                                                          |         11 |        376 |         85 |         76 |        537 |
| utils                                                             |         16 |        420 |         55 |         97 |        572 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /root/angelwetter-app/src/App.css                                 | PostCSS        |         37 |          0 |          6 |         43 |
| /root/angelwetter-app/src/App.jsx                                 | JavaScript JSX |        147 |          8 |         19 |        174 |
| /root/angelwetter-app/src/AppLayout.jsx                           | JavaScript JSX |         12 |          1 |          2 |         15 |
| /root/angelwetter-app/src/AppRoutes.jsx                           | JavaScript JSX |        108 |         11 |         12 |        131 |
| /root/angelwetter-app/src/AuthContext.jsx                         | JavaScript JSX |         31 |          0 |         10 |         41 |
| /root/angelwetter-app/src/achievements/AchievementLayer.jsx       | JavaScript JSX |         16 |          2 |          4 |         22 |
| /root/angelwetter-app/src/achievements/AchievementToast.jsx       | JavaScript JSX |         43 |          1 |          5 |         49 |
| /root/angelwetter-app/src/achievements/achievementsConfig.js      | JavaScript     |        103 |         19 |         13 |        135 |
| /root/angelwetter-app/src/achievements/confetti.js                | JavaScript     |          5 |          1 |          2 |          8 |
| /root/angelwetter-app/src/achievements/localRemember.js           | JavaScript     |         18 |          1 |          3 |         22 |
| /root/angelwetter-app/src/achievements/useAchievements.js         | JavaScript     |         35 |          4 |          8 |         47 |
| /root/angelwetter-app/src/api/weather.js                          | JavaScript     |         43 |          1 |          8 |         52 |
| /root/angelwetter-app/src/assets/react.svg                        | XML            |          1 |          0 |          0 |          1 |
| /root/angelwetter-app/src/components/AuthForm.jsx                 | JavaScript JSX |        197 |          1 |         27 |        225 |
| /root/angelwetter-app/src/components/CatchMap.jsx                 | JavaScript JSX |        235 |          6 |         32 |        273 |
| /root/angelwetter-app/src/components/Dropdown.jsx                 | JavaScript JSX |         11 |          0 |          1 |         12 |
| /root/angelwetter-app/src/components/FishCatchForm.jsx            | JavaScript JSX |        210 |         33 |         38 |        281 |
| /root/angelwetter-app/src/components/ForecastDaily.jsx            | JavaScript JSX |         76 |          1 |          6 |         83 |
| /root/angelwetter-app/src/components/ForecastHourly.jsx           | JavaScript JSX |         63 |          1 |          5 |         69 |
| /root/angelwetter-app/src/components/NavLink.jsx                  | JavaScript JSX |         16 |          0 |          2 |         18 |
| /root/angelwetter-app/src/components/Navbar.jsx                   | JavaScript JSX |        531 |         24 |         59 |        614 |
| /root/angelwetter-app/src/components/OneSignalHealthCheck.jsx     | JavaScript JSX |        140 |          9 |         21 |        170 |
| /root/angelwetter-app/src/components/PushInit.jsx                 | JavaScript JSX |        107 |         16 |         18 |        141 |
| /root/angelwetter-app/src/components/PushMenuCard.jsx             | JavaScript JSX |          8 |          0 |          2 |         10 |
| /root/angelwetter-app/src/components/SpotAdmin.jsx                | JavaScript JSX |        160 |          2 |         18 |        180 |
| /root/angelwetter-app/src/components/SubscribeBell.jsx            | JavaScript JSX |         20 |          1 |          4 |         25 |
| /root/angelwetter-app/src/components/VersionInfo.jsx              | JavaScript JSX |         19 |          0 |          2 |         21 |
| /root/angelwetter-app/src/components/WeatherNow.jsx               | JavaScript JSX |        369 |         15 |         33 |        417 |
| /root/angelwetter-app/src/components/catchlist/CatchList.jsx      | JavaScript JSX |        225 |          1 |         22 |        248 |
| /root/angelwetter-app/src/components/catchlist/CommentSection.jsx | JavaScript JSX |         65 |          0 |          7 |         72 |
| /root/angelwetter-app/src/components/catchlist/EditCatchModal.jsx | JavaScript JSX |         37 |          0 |          4 |         41 |
| /root/angelwetter-app/src/components/catchlist/PhotoLightbox.jsx  | JavaScript JSX |          8 |          0 |          1 |          9 |
| /root/angelwetter-app/src/components/catchlist/SkeletonCard.jsx   | JavaScript JSX |          9 |          0 |          1 |         10 |
| /root/angelwetter-app/src/components/dialogs/HourDialog.jsx       | JavaScript JSX |         42 |          1 |          4 |         47 |
| /root/angelwetter-app/src/components/dialogs/TakenDialog.jsx      | JavaScript JSX |         14 |          1 |          0 |         15 |
| /root/angelwetter-app/src/components/form/FishSelect.jsx          | JavaScript JSX |         14 |          1 |          0 |         15 |
| /root/angelwetter-app/src/components/form/PhotoPicker.jsx         | JavaScript JSX |         39 |          1 |          4 |         44 |
| /root/angelwetter-app/src/components/form/RegionSelect.jsx        | JavaScript JSX |         17 |          1 |          1 |         19 |
| /root/angelwetter-app/src/components/weather/Stat.jsx             | JavaScript JSX |         11 |          1 |          1 |         13 |
| /root/angelwetter-app/src/components/weather/WeatherNow.jsx       | JavaScript JSX |         63 |          1 |          9 |         73 |
| /root/angelwetter-app/src/components/weather/WindArrow.jsx        | JavaScript JSX |         14 |          1 |          1 |         16 |
| /root/angelwetter-app/src/config/navItems.js                      | JavaScript     |         21 |          0 |          2 |         23 |
| /root/angelwetter-app/src/constants/fishRegions.js                | JavaScript     |         46 |          2 |          8 |         56 |
| /root/angelwetter-app/src/constants/index.js                      | JavaScript     |          7 |          1 |          1 |          9 |
| /root/angelwetter-app/src/hooks/useAnchoredPosition.js            | JavaScript     |         21 |          0 |          4 |         25 |
| /root/angelwetter-app/src/hooks/useCatches.js                     | JavaScript     |         63 |          5 |         18 |         86 |
| /root/angelwetter-app/src/hooks/useDarkMode.js                    | JavaScript     |         18 |          0 |          5 |         23 |
| /root/angelwetter-app/src/hooks/useForecast.js                    | JavaScript     |         48 |          3 |         11 |         62 |
| /root/angelwetter-app/src/hooks/useGeoPosition.js                 | JavaScript     |         16 |          2 |          3 |         21 |
| /root/angelwetter-app/src/hooks/useInfiniteScroll.js              | JavaScript     |          9 |          1 |          2 |         12 |
| /root/angelwetter-app/src/hooks/useLikes.js                       | JavaScript     |         61 |          2 |          6 |         69 |
| /root/angelwetter-app/src/hooks/useLocalStorage.js                | JavaScript     |         17 |          2 |          3 |         22 |
| /root/angelwetter-app/src/hooks/useOnClickOutside.js              | JavaScript     |         12 |          0 |          2 |         14 |
| /root/angelwetter-app/src/hooks/useOneSignal.js                   | JavaScript     |         24 |          0 |          3 |         27 |
| /root/angelwetter-app/src/hooks/usePushStatus.js                  | JavaScript     |        107 |          5 |         11 |        123 |
| /root/angelwetter-app/src/hooks/useResponsiveMenu.js              | JavaScript     |         22 |          0 |          4 |         26 |
| /root/angelwetter-app/src/hooks/useServiceWorkerUpdate.js         | JavaScript     |         65 |          0 |         15 |         80 |
| /root/angelwetter-app/src/hooks/useValidFishes.js                 | JavaScript     |         90 |         12 |         14 |        116 |
| /root/angelwetter-app/src/hooks/useWeatherNow.js                  | JavaScript     |         56 |          2 |          8 |         66 |
| /root/angelwetter-app/src/index.css                               | PostCSS        |         48 |          2 |         10 |         60 |
| /root/angelwetter-app/src/main.jsx                                | JavaScript JSX |         12 |          3 |          3 |         18 |
| /root/angelwetter-app/src/onesignal/OneSignalLoader.js            | JavaScript     |        221 |         60 |         27 |        308 |
| /root/angelwetter-app/src/onesignal/OneSignalSync.js              | JavaScript     |         20 |          2 |          7 |         29 |
| /root/angelwetter-app/src/pages/AdminOverview.jsx                 | JavaScript JSX |        230 |          2 |         33 |        265 |
| /root/angelwetter-app/src/pages/Analysis.jsx                      | JavaScript JSX |        342 |         10 |         53 |        405 |
| /root/angelwetter-app/src/pages/AuthVerified.jsx                  | JavaScript JSX |         16 |          1 |          4 |         21 |
| /root/angelwetter-app/src/pages/Calendar.jsx                      | JavaScript JSX |         91 |          0 |         19 |        110 |
| /root/angelwetter-app/src/pages/Catches.jsx                       | JavaScript JSX |          8 |          1 |          2 |         11 |
| /root/angelwetter-app/src/pages/Forecast.jsx                      | JavaScript JSX |        179 |          3 |         16 |        198 |
| /root/angelwetter-app/src/pages/ForgotPassword.jsx                | JavaScript JSX |         39 |          0 |          4 |         43 |
| /root/angelwetter-app/src/pages/FunFacts.jsx                      | JavaScript JSX |      1,697 |         78 |        177 |      1,952 |
| /root/angelwetter-app/src/pages/Home.jsx                          | JavaScript JSX |         43 |          0 |          8 |         51 |
| /root/angelwetter-app/src/pages/Leaderboard.jsx                   | JavaScript JSX |        162 |          7 |         25 |        194 |
| /root/angelwetter-app/src/pages/MapView.jsx                       | JavaScript JSX |          9 |          0 |          2 |         11 |
| /root/angelwetter-app/src/pages/Regulations.jsx                   | JavaScript JSX |         98 |          4 |         11 |        113 |
| /root/angelwetter-app/src/pages/ResetDone.jsx                     | JavaScript JSX |         20 |          1 |          3 |         24 |
| /root/angelwetter-app/src/pages/SettingsPage.jsx                  | JavaScript JSX |        128 |          0 |         18 |        146 |
| /root/angelwetter-app/src/pages/TopFishes.jsx                     | JavaScript JSX |        154 |          2 |         26 |        182 |
| /root/angelwetter-app/src/pages/UpdatePassword.jsx                | JavaScript JSX |        116 |          0 |         19 |        135 |
| /root/angelwetter-app/src/rules/ferkensbruch.js                   | JavaScript     |         29 |          7 |          6 |         42 |
| /root/angelwetter-app/src/services/aiService.js                   | JavaScript     |         22 |          4 |          4 |         30 |
| /root/angelwetter-app/src/services/blankService.js                | JavaScript     |         71 |         18 |         16 |        105 |
| /root/angelwetter-app/src/services/catchService.js                | JavaScript     |         23 |         29 |          8 |         60 |
| /root/angelwetter-app/src/services/comments.js                    | JavaScript     |         10 |          1 |          2 |         13 |
| /root/angelwetter-app/src/services/fishes.js                      | JavaScript     |         34 |          1 |          8 |         43 |
| /root/angelwetter-app/src/services/imageProcessing.js             | JavaScript     |        104 |         15 |         15 |        134 |
| /root/angelwetter-app/src/services/likes.js                       | JavaScript     |         19 |          1 |          4 |         24 |
| /root/angelwetter-app/src/services/rulesService.js                | JavaScript     |         46 |         13 |          9 |         68 |
| /root/angelwetter-app/src/services/storage.js                     | JavaScript     |          9 |          1 |          2 |         12 |
| /root/angelwetter-app/src/services/weather.js                     | JavaScript     |         26 |          1 |          5 |         32 |
| /root/angelwetter-app/src/services/weatherService.js              | JavaScript     |         12 |          1 |          3 |         16 |
| /root/angelwetter-app/src/supabaseClient.js                       | JavaScript     |          4 |          1 |          3 |          8 |
| /root/angelwetter-app/src/sw.js                                   | JavaScript     |         48 |         13 |         12 |         73 |
| /root/angelwetter-app/src/utils/blankDay.js                       | JavaScript     |         62 |         12 |         12 |         86 |
| /root/angelwetter-app/src/utils/buildInfo.js                      | JavaScript     |          9 |          1 |          3 |         13 |
| /root/angelwetter-app/src/utils/cache.js                          | JavaScript     |          6 |          1 |          1 |          8 |
| /root/angelwetter-app/src/utils/dateUtils.js                      | JavaScript     |         19 |          1 |          7 |         27 |
| /root/angelwetter-app/src/utils/filters.js                        | JavaScript     |         13 |          1 |          5 |         19 |
| /root/angelwetter-app/src/utils/formatters.js                     | JavaScript     |         24 |          1 |          4 |         29 |
| /root/angelwetter-app/src/utils/geo.js                            | JavaScript     |         36 |         17 |         12 |         65 |
| /root/angelwetter-app/src/utils/nameFormatter.js                  | JavaScript     |         12 |          0 |          2 |         14 |
| /root/angelwetter-app/src/utils/number.js                         | JavaScript     |          4 |          1 |          0 |          5 |
| /root/angelwetter-app/src/utils/pdfExporter.js                    | JavaScript     |         81 |          5 |         20 |        106 |
| /root/angelwetter-app/src/utils/share.js                          | JavaScript     |         30 |          1 |          5 |         36 |
| /root/angelwetter-app/src/utils/sw.js                             | JavaScript     |         17 |          0 |          1 |         18 |
| /root/angelwetter-app/src/utils/validation.js                     | JavaScript     |         19 |          1 |          5 |         25 |
| /root/angelwetter-app/src/utils/weather.js                        | JavaScript     |         14 |          1 |          1 |         16 |
| /root/angelwetter-app/src/utils/weatherFormat.js                  | JavaScript     |         14 |          1 |          4 |         19 |
| /root/angelwetter-app/src/utils/weatherParsing.js                 | JavaScript     |         60 |         11 |         15 |         86 |
| Total                                                             |                |      8,532 |        541 |      1,196 |     10,269 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+